{
  "name": "express-engine-hotloader",
  "version": "1.0.1",
  "description": "enhances express template engine with hotloader",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/des-des/express-engine-hotloader.git"
  },
  "keywords": [
    "virtual-dom",
    "livereload",
    "hot-reload",
    "express",
    "handlebars",
    "template",
    "view"
  ],
  "author": "des-des",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/des-des/express-engine-hotloader/issues"
  },
  "homepage": "https://github.com/des-des/express-engine-hotloader#readme",
  "dependencies": {
    "hotloader": "^0.3.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  }
}
